SERVER_URL="https://b759-89-43-165-18.ngrok-free.app"
DB_URL="mongodb+srv://admin:qBHpSDOVOBIbAtAG@cluster0.dlockzk.mongodb.net/testBot_burgers?retryWrites=true&w=majority"
TOKEN="6024994940:AAGK242sC4PIDy8_A0dj8xvR1MGLuqxvzd8"
